DATABASE_URL="mongodb://localhost:27017/dev-db?directConnection=true&serverSelectionTimeoutMS=2000"
HOST="http://localhost"
PORT=4000
BASE_URL="/api/v1"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_TTL=30
REDIS_TIMEOUT=5000
BASE_URL="/api/v1"
CLIENT_URL="localhost:3001"
JWT_SECRET=yoursecret